<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<EditTextPreference android:name="interval"
		android:summary="Number of seconds to wait between two pictures."
		android:defaultValue="30" android:title="Picture interval"
		android:key="interval" />
		
</PreferenceScreen>